# sk-bingegalaxy

./: .env  .env.example  .gitignore  ARCHITECTURE.md  BACKUP-RESTORE.md  Jenkinsfile  PRODUCTION-LAUNCH-CHECKLIST.md  README.md  STRESS-TEST-REPORT-26APR2026.md  _audit_booking_notnull.txt  _write-admin.cjs  admin_token.txt  baseline_test.txt  build_log.txt  docker-compose.kraft.yml  docker-compose.yml  fetch_binges.ps1  k6-smoke-final.json  k6-smoke-v2.json  k6-smoke.json  k6-soak-final.json  k6-soak.json  k6-spike-payments-final.json  k6-spike-payments-v2.json  k6-spike-payments.json  k6-spike-v2.json  k6-spike.json  line65.txt  login_test.ps1  logs_tail.txt  package-lock.json  package.json  playwright-output.txt  probe-final.ps1  probe.ps1  scan_corruption.ps1  script.ps1  seed-zk-binge.ps1  smoke.out  smoketest.ps1  (+18 more)
backend/api-gateway/: .dockerignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/skbingegalaxy/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/skbingegalaxy/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/skbingegalaxy/gateway/controller/: CsrfTokenController.java  FallbackController.java
backend/api-gateway/src/main/java/com/skbingegalaxy/gateway/filter/: ApiVersionHeaderFilter.java  CsrfProtectionFilter.java  JwtAuthenticationFilter.java  MdcContextFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java  UserRateLimitFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/skbingegalaxy/gateway/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/com/skbingegalaxy/gateway/filter/: ApiVersionHeaderFilterTest.java  CsrfProtectionFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  SecurityHeadersFilterTest.java  UserRateLimitFilterTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/skbingegalaxy/common/config/: KafkaDlqErrorHandlerConfig.java  KafkaDlqProperties.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/constants/: KafkaTopics.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/context/: BingeContext.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/dto/: ApiResponse.java  ErrorCodes.java  PagedResponse.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/enums/: AuthorityScope.java  BookingStatus.java  NotificationChannel.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/event/: AdminLifecycleEvent.java  BookingEvent.java  CashPaymentRequestedEvent.java  EventEnvelope.java  NotificationEvent.java  PaymentEvent.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/exception/: BusinessException.java  CaptchaRequiredException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MissingBingeContextException.java  ResourceNotFoundException.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/logging/: CardNumberMaskingConverter.java  MaskingMessageJsonProvider.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/money/: MoneyUtil.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/security/: GatewayHeaderAuthFilter.java  InternalApiAuthFilter.java
backend/common-lib/src/main/java/com/skbingegalaxy/common/util/: LogSanitizer.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/config/: KafkaDlqErrorHandlerConfigTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/context/: BingeContextTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/dto/: ApiResponseTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/enums/: CommonEnumsTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/exception/: GlobalExceptionHandlerTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/money/: MoneyUtilTest.java
backend/common-lib/src/test/java/com/skbingegalaxy/common/util/: LogSanitizerTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/skbingegalaxy/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/config/: KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  ProviderConfig.java  SecurityConfig.java  ShedLockConfig.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/controller/: DeliveryWebhookController.java  NotificationController.java  NotificationPreferenceController.java  TemplateController.java  WhatsAppTemplateController.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/dto/: DeliveryEventDto.java  NotificationDto.java  NotificationPreferenceDto.java  NotificationTemplateDto.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/health/: KafkaHealthIndicator.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/listener/: EventListener.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/model/: BookingReminder.java  DeliveryStatus.java  Notification.java  NotificationPreference.java  NotificationTemplate.java  WhatsAppTemplate.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/provider/: FcmPushProvider.java  MockPushProvider.java  MockSmsProvider.java  MockWhatsAppProvider.java  PushProvider.java  SmsProvider.java  TwilioSmsProvider.java  TwilioWhatsAppProvider.java  WhatsAppProvider.java
backend/notification-service/src/main/java/com/skbingegalaxy/notification/repository/: BookingReminderRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  (+2 more)
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: booking-cancelled.html  booking-created.html  booking-reminder.html  email-change-verification.html  password-reset.html  payment-failed.html  payment-success.html  welcome.html
(+1068 files in other folders)
